*{
    margin: 0;
    padding:0px;
}
*{
    padding: 0%;
    margin: 0%;
}
body .showcart .cartTab{
    inset: 0 0 0 auto;

}

nav {
    
    background-color: purple;
    overflow: hidden;
}

nav a {
    float: left;
    
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}
nav ul li{
  text-decoration-line: none;
}

.grid-container{
    display:grid;
   /*grid-auto-rows: minmax(150px,auto);*/
    grid-template-columns:repeat(6,200px);
    justify-content: start;
    align-content: start;
    height: 60vh;
    /*gap: 20px;*/
    /* margin-bottom: 10px; */
    grid-row-gap: 10px;
    transition: transform .5s;
    justify-content: space-around;

}
.grid-item{
border: 1px solid purple;
/* margin: 5px; */
padding: 10px;
/* width: 220px; */
	box-shadow: 0 15px 30px rgba(0,0,0,0.39);

}
img{
    height:200px;
    width:150px;
    margin: 5px;
    /*filter :drop-shadow(0 50px 20px black)*/

}
button{
    margin-bottom: 20px; 
    margin-top: 20px;
    margin-left: 50px;
    width: 80px;
    height: 30px;
    border-radius: 20px;
    background-color: purple;
    color: white;
}

.header{
    display:flex;
    margin-left:80%;
    justify-content: space-between;
    align-items: center;
    
}
 .header .icon-cart{
    position: relative;
 }
.header span{
    display:flex;
    width:30px;
    height:30px;
    background-color: red;
    border-radius: 30%;
    justify-content: center;
    align-items: center;
    color:white;
    position: absolute;
    border-radius: 50%;
    right: -20px;
    top:50%;

}
.price{
    margin-left: 50%;
    border: purple;
    font-size: small;
}

/*
.cartTab{
    width:400px;
    background-color: black;
    color:white;
    position:fixed;
    inset: 0 -400px 0 auto;
    top:0;
    right:0;
    bottom:0;
    inset:0 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;

}
.cartTab h1{
    padding:20px;
    margin: 0;
    font-weight: 300;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.cartTab .btn button{
    background-color: purple;
    border:none;
    font-family: poppins;
    font-weight: 500;
    cursor: pointer;

}
.cartTab .btn .close{
    background-color: white;

}
.cartTab .listcart .grid-item img{
    width: 100%;
}
.cartTab .listcart .grid-item{
    display: grid;
    grid-template-columns: 70px 150px 50px;
    gap:10px;
    text-align: center;
     align-items: center;

}
.listcart .quantity span{
    display: inline-block;
    width:25px;
    height: 25px;
    background-color: white;
    color: black;
    border-radius:50% ;
    cursor: pointer;
}
.listcart .quantity span:nth-child(2){
    background-color: transparent;
    color: white;

}
.listcart .item:nth-child(even){
    background-color: black;

}
.listcart{
    overflow: auto;

}
.listcart::-webkit-scrollbar{
    width: 0;

}
*/